@import "../../../css/config/variables";
@import "../../../css/config/mixins/border";

.maintenance-cycle {
  //页面样式
  background: #fff;
  min-height: 100vh;
  position: relative;
  .active{
    color: #dd1d21;
    position: relative;
  }
  .active:after{
    content: '';
    display: block;
    height: 4/100rem;
    width: 32/100rem;
    background: #dd1d21;
    position: absolute;
    bottom: 2/100rem;
    left: 50%;
    margin-left: -16/100rem;
  }
  nav {
    justify-content: space-around;
    align-items: center;
    background: #fff;
    top: 0;
    position: sticky;
    width: 100%;
    z-index: 10;
    &:after {
      .Pseudo-border-after();
    }
    .nav-item{
      height: 65/100rem;
      line-height: 65/100rem;
    }

  }
  @diff: 190/100rem;
  .baoyang{
    .term {
      .term-left {
        float: left;
        width: @diff;
        justify-content: center;
        min-height: 10.1rem;
        .status{
          height: 90/100rem;
          float: left;
          align-items: center;
          justify-content: center;
          width: 100%;
        }
        .status:nth-child(1){
          height: 0.9rem;
          position: sticky;
          top:0.64rem;
          width: 1.9rem;
          z-index: 10;
          background: #fff;
        }
        .term-left-item{
          background:  #f8f8f8;
        }
      }
      .term-right {
        float: right;
        overflow: scroll;
        width: calc(~"100% - @{diff}");
        line-height:1;
        ::-webkit-scrollbar{
          width: 16px;
          height: 16px;
          background-color: #F5F5F5;
        }
        .fixbox{
          position: fixed;
          width: 100%;
          padding-left: 1.9rem;
          margin-left: -1.9rem;
          overflow: hidden;
          box-shadow: 0 8/100rem 14/100rem #a8a8a8;
        }
        .term-right-top{
          width:max-content;
          overflow: auto;
          background: #fff;
          height: 0.9rem;
          position: sticky;
          top: 1.7rem;
          .status {
            width: 1.5rem;
            float: left;
            text-align: center;

            .month{
              margin-bottom: 8/100rem;
              margin-top: 20/100rem;
            }
          }

        }

        .term-right-item {
          width:max-content;
          height: 0.9rem;
          border-bottom: 1px dotted #ccc;
          margin-left: 15/100rem;
          .flex {
            width: 1.5rem;
            height: 90/100rem;
            float: left;
            align-items: center;
            justify-content: center;
          }
          .flex:nth-child(1){
            margin-left: -15/100rem;
          }
        }
        .radio{
          height: 8px;
          width: 8px;
          border-radius:50%;
          border:1.5px solid #ffd71A;
        }
      }
    }
  }
  .ycpj{
    .term {
      .term-left {
        float: left;
        width: @diff;
        justify-content: center;
        min-height: 10.1rem;
        .status{
          height: 90/100rem;
          float: left;
          align-items: center;
          justify-content: center;
          width: 100%;
        }
        .status:nth-child(1){
          height: 0.9rem;
          position: sticky;
          top:0.64rem;
          width: 1.9rem;
          z-index: 10;
          background: #fff;
        }
        .term-left-item{
          background:  #f8f8f8;
        }
      }
      .term-right {
        float: right;
        overflow: scroll;
        width: calc(~"100% - @{diff}");
        line-height:1;
        ::-webkit-scrollbar{
          width: 16px;
          height: 16px;
          background-color: #F5F5F5;
        }
        .fixbox{
          position: fixed;
          width: 100%;
          padding-left: 1.9rem;
          margin-left: -1.9rem;
          overflow: hidden;
          box-shadow: 0 8/100rem 14/100rem #a8a8a8;
        }
        .term-right-top{
          width:max-content;
          overflow: auto;
          background: #fff;
          height: 0.9rem;
          position: sticky;
          top: 1.7rem;
          .status {
            width: 1.5rem;
            float: left;
            text-align: center;
            height: 0.9rem;
            line-height: 0.9rem;
            .month{
              margin-bottom: 8/100rem;
              margin-top: 20/100rem;
            }
          }

        }

        .term-right-item {
          width:max-content;
          height: 0.9rem;
          border-bottom: 1px dotted #ccc;
          margin-left: 15/100rem;
          .flex {
            width: 1.5rem;
            height: 90/100rem;
            float: left;
            align-items: center;
            justify-content: center;
          }
          .flex:nth-child(1){
            margin-left: -15/100rem;
          }
        }
        .radio{
          height: 8px;
          width: 8px;
          border-radius:50%;
          border:1.5px solid #ffd71A;
        }
      }
    }
    .tip{
      position: fixed;
      bottom:246/100rem ;
      width: 468/100rem;
      height: 70/100rem;
      align-items: center;
      border-radius: 100px;
      background: rgba(0,0,0,0.4);
      color: #fff;
      padding:0 30/100rem;
      left: 50%;
      transform: translateX(-50%);
      justify-content: space-between;
      z-index: 9;
    }
  }

  footer{
    color: #fff;
    background: #FFD301;
    height: 62/100rem;
    line-height: 62/100rem;
    position: fixed;
    bottom:0;
    width: 100%;
    justify-content: space-between;
    padding: 0 20/100rem;
    .feedback{
    }
  }
  .mask{
    height: 100vh;
    position: fixed;
    top:0;
    bottom: 0;
    left: 0;
    right: 0;
    background: url("../../../images/maintenance/tip.png") no-repeat center;
    background-size: 100% 100%;
    color: #fff;
    i{
      position: absolute;
      right: 30/100rem;
      top:30/100rem;
    }
  }

}