.home {
  position: relative;
  .p-t-9{
    padding-top: 0.9rem;
  }
  .header {
    height: 90/100rem;
    background: url("../../../images/home/top.png") no-repeat top;
    background-size: 100%;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 11;
    logo {
      position: absolute;
      top: 50%;
      margin-left: 20/100rem;
      transform: translateY(-50%);
      height: 48/100rem;
      width: 120/100rem;
      background: url("../../../images/home/logo.png") no-repeat center;
      background-size: 100%;
    }
    .search {
      position: absolute;
      top: 50%;
      right: 0;
      transform: translateY(-50%);
      margin-right: 20/100rem;
      color: #fff;
    }
  }
  .mask {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;

    background: rgba(0, 0, 0, 0.5);
    z-index: 2;
  }
  .searchPage {
    min-height: 100vh;
    .search-default {

      .searchBox {

        display: flex;
        justify-content: space-between;
        position: relative;
        padding: 16/100rem 30/100rem;
        align-items: center;
        &:after {
          .Pseudo-border-after();
        }
        span {
          width: 100/100rem;
          text-align: right;

        }
      }
      .search {
        background: #f4f4f4;
        border-radius: 50px;
        width: 100%;
        padding: 10/100rem 20/100rem;
        justify-content: space-around;
        align-items: center;
        input{
          width: 100%;
          display: inline-block;
          height: 100%;
          background: none;
          margin-left: 0.2rem;
        }
      }
      .search-icon {
        float: left;
      }
      .placeholder {
        margin-left: 16/100rem;
      }
      p {
        padding: 40/100rem 30/100rem;
        color: #222;
      }
      .hotBox {
        padding: 0 30/100rem;
        .hot-item {
          background: #f4f4f4;
          float: left;
          padding: 10/100rem 60/100rem;
          margin-right: 30/100rem;
          margin-bottom: 30/100rem;
          color: #555;
          border-radius: 4/100rem;
        }
        .hot-item:nth-child(3n) {
          margin-right: 0;
        }
      }
      .result {
        padding: 0 20/100rem;
        ul {
          li {
            height: 90/100rem;
            line-height: 90/100rem;
            position: relative;
            color: #555;
            &:after {
              .Pseudo-border-after();
            }
          }
        }
      }
    }
  }

  //页面样式
  background: #fff;
  overflow: hidden;
  @import "../../../css/config/variables";
  @import "../../../css/config/mixins/border";
  .content {
    .hot {
      padding: 40/100rem 30/100rem 0 30/100rem;
      overflow: hidden;
      width: 100%;
      p {

      }
      .feedback {
        position: absolute;
        right: 0;
        background: #a2aab6;
        height: 30/100rem;
        width: 60/100rem;
        border-radius: 2/100rem;
        line-height: 30/100rem;
        color: #fff;
        text-align: center;
      }
      .brand {
        width: 100%;
        padding: 0.25rem 0 0rem 0;
        justify-content: space-around;
        flex-wrap: wrap;

      }
      .hot-brand {
        float: left;
        margin-right: 30/100rem;
        margin-bottom: 0.4rem;
        .brand-logo {
          width: 86/100rem;
          height: 86/100rem;
          border-radius: 100%;
          img {
            width: 100%;
            height: 100%;
            border-radius: 100%;
          }
        }
        .brand-name {
          text-align: center;
          margin-top: 16/100rem;
        }
      }
      .hot-brand:nth-child(5n) {
        margin-right: 0;
      }
    }
    .brand-list {
      .brand-item {
        padding: 30/100rem;
        position: relative;
        &:after {
          .Pseudo-border-after();
        }
        .item-title {
          span {
            margin-left: 12/100rem;
          }
        }
        .item-title:before {
          content: '';
          height: 16/100rem;
          width: 4/100rem;

          display: inline-block;
          background: #ffd259;
        }
        .item-detail {
          margin-top: 20/100rem;
          overflow: hidden;
          align-items: center;
          .sign {
            width: 46/100rem;
            height: 46/100rem;
            float: left;
            position: relative;
            img {
              width: 100%;
              position: absolute;
              top: 50%;

              transform: translateY(-50%);
            }
          }
          .name {
            float: left;
            margin-left: 30/100rem;
          }
        }
      }

    }
    .nav-bar {
      position: fixed;
      right: 20/100rem;
      top: 50%;
  margin-top: 45/100rem;
      transform: translateY(-50%);
      .nav-item {
        color: #a2aab6;
        margin-bottom: 16/100rem;
        line-height: 1;
      }
    }
  }
  .active {
    color: #fed163;
  }
  .changeTime {
    z-index: 10;
    background: #fff;
    border-radius: 30px 30px 0 0;
    color: #555;
    position: fixed;
    width: 100%;
    bottom: 0;
    .car-name {
      padding: 0 30/100rem;
      height: 90/100rem;
      line-height: 90/100rem;
      position: relative;
      display: flex;
      align-items: center;
      &:after {
        .Pseudo-border-after();
      }
      .img {
        width: 46/100rem;
        height: 46/100rem;
        display: flex;
        align-items: center;
        img {
          width: 46/100rem;
          margin-top: 2/100rem;
        }
      }
    }
    .car-time {
      .time-item {
        padding: 20/100rem 30/100rem 25/100rem 30/100rem;
        align-items: center;
        justify-content: space-between;
      }
    }
    .back {
      height: 104/100rem;
      align-items: center;
      padding: 0 30/100rem;
      position: relative;
      justify-content: space-between;
      .back-btn {
        align-items: center;
        span {
          line-height: 1;
        }

      }
      &:before {
        .Pseudo-border-before();
      }
      span {
        margin-left: 8/100rem;

      }
      .icon-xuanze_ {
        border-radius: 50%;
        height: 0.65rem;
        width: 0.65rem;
        color: #ff5757;
        box-shadow: 0px 2px 7px;
        font-size: 0.64rem;

      }
    }
  }
  .changeType {
    z-index: 10;
    background: #fff;
    border-radius: 30px 30px 0 0;
    color: #555;
    position: fixed;
    width: 100%;
    bottom: 0;
    .car-name {
      padding: 0 30/100rem;
      height: 90/100rem;
      line-height: 90/100rem;
      position: relative;
      display: flex;
      align-items: center;
      &:after {
        .Pseudo-border-after();
      }
      .img {
        width: 46/100rem;
        height: 46/100rem;
        display: flex;
        align-items: center;
        img {
          width: 46/100rem;
          margin-top: 2/100rem;
        }
      }
    }
    .car-time {
      .time-item {
        padding: 20/100rem 30/100rem 25/100rem 30/100rem;
        align-items: center;
        justify-content: space-between;
        flex-direction: column;
        .parents {
          width: 100%;
          display: flex;
          justify-content: space-between;
          align-items: center;
        }
        .childrens {
          width: 100%;
          .child {
            margin-top: 30/100rem;
          }
        }
      }
    }
    .back {
      height: 104/100rem;
      align-items: center;
      padding: 0 30/100rem;
      position: relative;
      justify-content: space-between;
      .back-btn {
        align-items: center;
        span {
          line-height: 1;
        }

      }
      &:before {
        .Pseudo-border-before();
      }
      span {
        margin-left: 8/100rem;

      }
      .icon-xuanze_ {
        border-radius: 50%;
        height: 0.65rem;
        width: 0.65rem;
        color: #ff5757;
        box-shadow: 0px 2px 7px;
        font-size: 0.64rem;

      }
    }
  }
}