@import "../../../css/config/variables";
@import "../../../css/config/mixins/border";

.maintenance-recommend {
  //页面样式
  @font-family-default: "Microsoft YaHei UI" !important;
  font-family: @font-family-default;
  .header{
    background: #FFD301;
    padding: 0 20/100rem;
    padding-bottom: 30/100rem;
    .top{
      justify-content: space-between;
      align-items: center;
      height: 90/100rem;
      .title{
        color: #fff;
      }
      .feedback{

        margin-top: 0.05rem;

        float: right;
        text-align: center;
        line-height: 1;
        span{
          color: #fff;
          line-height: 1;
          display: block;
          margin-top: 8/100rem;
        }
        i{
          color: #fff;
          line-height: 1;
          display: block;
        }
      }
    }
    .nav{
      overflow: hidden;
      color: #fff;
      padding: 30/100rem 0;
      .cycle,.config{
        position: relative;
        width: 50%;
        text-align: center;
        float: left;
      }
      .cycle:after{
        content: '';
        display: block;
        position: absolute;
        right: 0;
        height: 29/100rem;
        background: #fff;
        width: 1px;
        top:50%;
        margin-top: -14/100rem;
        transform: scaleX(0.5);
      }
    }
    .search{
      height: 70/100rem;
      line-height: 70/100rem;
      background: #fff;
      border-radius: 100px;
      padding: 0 20/100rem;
      .tip{
        float: left;
        margin-right: 20/100rem;
        i{
          color: #b3b2b2;
          float: left;
          margin-right: 15/100rem;
        }
        span{
          float: right;
        }
      }
      .int{
        float: left;
        width: 50%;
        justify-content: space-between;
        flex-grow: 1;
        @diff: 80/100rem;
        span{
          margin-right: 10/100rem;
          color: #FFD301;
          width: @diff;
          text-align: right;
          line-height: 70/100rem;
        }
        input{
          width: calc(~"100% - @{diff}");
          height: 65/100rem;
        }
      }
    }
  }
  .main{
    padding: 20/100rem 15/100rem 30/100rem 15/100rem;
    background: url("../../../images/maintenance/background.png");
    background-size: contain;
    .recommend{
      background: #fff;
      border-radius: 8/100rem;
      header{
        padding: 30/100rem 20/100rem;
        align-items: center;
        .type{
          margin-left: 15/100rem;
          span{
            color: #DD1D21;
          }
        }
      }
      .content{
        padding: 0 20/100rem 15/100rem 20/100rem;
        justify-content: space-between;
        .item{
          width: 2.8rem;
          img{
            width: 2.8rem;
            height: 2.8rem;
          }
          p{
            line-height: 34/100rem;
            border-bottom: 8/100rem solid #DD1D21;
          }
        }
      }
    }
    .other-commehernd{
      background: #fff;
      margin-top: 20/100rem;
      border-radius: 8/100rem;
      overflow: hidden;
      header{
        padding: 30/100rem 20/100rem 25/100rem 20/100rem;
        align-items: center;
      }
      .content{
        padding:0 20/100rem ;
        .item{
          line-height: 1;
          .preview{
            justify-content: space-between;
            align-items: center;
            position: relative;
            padding: 25/100rem 0;
            &:after {
              .Pseudo-border-after();
            }
            i{
              color: #ccc;
            }
            .describe{
              margin-top: 10/100rem;
            }
          }

          .detail{
            .detail-item{
              overflow: hidden;
              margin-bottom: 30/100rem;
              .brand{
                overflow: hidden;
                img{
                  float: left;
                  width: 1.1rem;
                  height: 36/100rem;
                  background: #ccc;
                  margin-right: 15/100rem;
                }
              }
              .brand-item{

                background: #f7f7f7;
                padding: 0 15/100rem;
                p{
                  position: relative;
                  height: 80/100rem;
                  align-items: center;
                  justify-content: space-between;
                  &:after {
                    .Pseudo-btnBorder-after(@border-width:0px 0px 1px 0px,@border-color: @hr-border-color,@border-style: dotted,@radius:0px);
                    width: 100%;
                  }
                }

              }
            }
          }
        }
      }
    }
  }
  .last-no-bd{
    &:after{
      height: 0 !important;
    }
  }
}